# AdventOfCode2020

./: .gitignore  pom.xml
src/main/java/com/grudus/adventofcode/: Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day07.java  Day08.java  Day09.java  Launcher.java  Utils.java
src/main/java/com/grudus/adventofcode/day01/: Day01.java  day01.py
src/main/java/com/grudus/adventofcode/day02/: Day02.java  day02.py
src/main/python/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py
src/main/resources/day05/: instruction.txt
src/main/resources/day08/: instruction.txt
src/main/resources/day09/: instruction.txt
src/main/resources/day12/: instruction.txt
src/main/resources/day13/: instruction.txt
src/main/resources/day15/: instruction.txt
src/main/resources/day16/: instruction.txt
src/main/resources/day17/: instruction.txt
src/main/resources/day18/: instruction.txt
src/main/resources/day19/: instruction.txt
src/main/resources/day20/: instruction.txt
src/main/resources/day21/: instruction.txt
src/main/resources/day22/: instruction.txt
src/main/resources/day23/: instruction.txt
src/main/resources/day24/: instruction.txt
